source/markup/templates/partials/nav.jade
a.menu-toggle(role='button', href='#footer-nav', aria-label='Open navigation menu')
  .menu-toggle__icon
nav.menu(role='navigation')
  ul.menu__list
    each link in data.nav
      li.menu__item
        a.menu__link(href!= link.link)!= link.text

source/markup/_includes/nav.html
<a role="button" class="menu-toggle" href="#footer-nav" aria-label="Open navigation menu">
  <div class="menu-toggle__icon"></div>
</a>
<nav class="menu" role="navigation">
  <ul class="menu__list">
  {% for link in site.links %}
    <li class="menu__item">
      <a class="menu__link" href="{{link.url}}">
        {{link.title}}
      </a>
    </li>
  {% endfor %}
</nav>
