source/markup/templates/partials/footer/footer.jade
footer.site-footer
  include /partials/footer/footer-nav.jade
  hr.site-footer__divider
  a.site-footer__info-link(href='/colophon', role='button', aria-label='About the site')
    svg.site-footer__info-svg(viewBox='0 0 877.7142857142858 1024')
      path(d='M585.143 786.286v-91.429q0-8-5.143-13.143t-13.143-5.143h-54.857v-292.571q0-8-5.143-13.143t-13.143-5.143h-182.857q-8 0-13.143 5.143t-5.143 13.143v91.429q0 8 5.143 13.143t13.143 5.143h54.857v182.857h-54.857q-8 0-13.143 5.143t-5.143 13.143v91.429q0 8 5.143 13.143t13.143 5.143h256q8 0 13.143-5.143t5.143-13.143zM512 274.286v-91.429q0-8-5.143-13.143t-13.143-5.143h-109.714q-8 0-13.143 5.143t-5.143 13.143v91.429q0 8 5.143 13.143t13.143 5.143h109.714q8 0 13.143-5.143t5.143-13.143zM877.714 512q0 119.429-58.857 220.286t-159.714 159.714-220.286 58.857-220.286-58.857-159.714-159.714-58.857-220.286 58.857-220.286 159.714-159.714 220.286-58.857 220.286 58.857 159.714 159.714 58.857 220.286z')

source/markup/_includes/footer.html
<footer class="site-footer">
  {% include footer__nav.html %}
  <hr class="site-footer__divider"/>
  <a class="site-footer__info-link" aria-label="About the site" href="/colophon">
    <svg class="site-footer__info-svg">
      <use xlink:href="#icon-info-circle"></use>
    </svg>
  </a>
</footer>
<script src="/code/main.js"></script>
