source/markup/templates/post.jade
extends /base.jade

block head
  title!= data.title
  description!= data.description

block content
  include /partials/post/banner.jade
  section#scroll-down-target(role='main')
    article.post(role='article')!= data.content
      img.fleuron(src='/img/kunai-fleuron.png', alt='fleuron')
    include /partials/post/author.jade

source/markup/_layouts/post.html
---
layout: default
---
{% include post__banner.html %}

<section role="main" id="scroll-down-target">
  <article role="article" class="post">
    {{ content }}
    <img class="fleuron" src="/img/kunai-fleuron.png" alt="fleuron">
  </article>
  {% include post__share.html %}
  {% include post__author.html %}
</section>
